[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -c5
numprocs=1
autostart=true
autorestart=true
priority=1

[program:init]
command=bash -c 'sleep 3 && /init.sh'
startretries=0
autostart=true
autorestart=false

