[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -c5 -n
autorestart=true

[program:postfix]
process_name=master
directory=/etc/postfix
command=/etc/init.d/postfix restart
startsecs=0
autorestart=false

[program:opendkim]
command=/etc/init.d/opendkim restart
startsecs=0
autorestart=false

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=false